# DB_HOST=localhost
# DB_TEST_HOST=localhost
# DB_USER=root
# DB_TEST_USER=root
# DB_PASSWORD=
# DB_TEST_PASSWORD=
# DB_NAME=dz_tabib
# DB_TEST_NAME=dz_tabib_test
# JWT_SECRET_KEY=your_secret_key
# JWT_ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=60
# MAIL_USERNAME=dztabibapp@gmail.com
# MAIL_PASSWORD="jzrr kcfy qwql lpds"
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_FROM=dztabibapp@gmail.com
# MAIL_FROM_NAME=DZ-TABIB
# CLOUDINARY_CLOUD_NAME=dclhccopf
# CLOUDINARY_API_KEY=989447663852981
# CLOUDINARY_API_SECRET=4w8PomnMvJnXaU3Ausk-qK7KUQ0
DB_HOST=bxymsuuvanor5jf0oaqa-mysql.services.clever-cloud.com
DB_TEST_HOST=bsksuode6c3m2cqufptz-mysql.services.clever-cloud.com
DB_USER=uzveniilkmdcs2u7
DB_TEST_USER=uvouopaeefwcskyw
DB_PASSWORD=sqdjXIyoQRnFfZLDhmIl
DB_TEST_PASSWORD=envzcR3MGkaZNOKsn426
DB_NAME=bxymsuuvanor5jf0oaqa
DB_TEST_NAME=bsksuode6c3m2cqufptz
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=14400
MAIL_USERNAME=dztabibapp@gmail.com
MAIL_PASSWORD="jzrr kcfy qwql lpds"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=dztabibapp@gmail.com
MAIL_FROM_NAME=DZ-TABIB
CLOUDINARY_CLOUD_NAME=dclhccopf
CLOUDINARY_API_KEY=989447663852981
CLOUDINARY_API_SECRET=4w8PomnMvJnXaU3Ausk-qK7KUQ0
# DB_HOST=mysql.railway.internal
# DB_TEST_HOST=bsksuode6c3m2cqufptz-mysql.services.clever-cloud.com
# DB_USER=root
# DB_TEST_USER=uvouopaeefwcskyw
# DB_PASSWORD=esMbcfdSPXXPgsAvUbXDbKXBBgUkzdls
# DB_TEST_PASSWORD=envzcR3MGkaZNOKsn426
# DB_NAME=railway
# DB_TEST_NAME=bsksuode6c3m2cqufptz
# JWT_SECRET_KEY=your_secret_key
# JWT_ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=60
# MAIL_USERNAME=dztabibapp@gmail.com
# MAIL_PASSWORD="jzrr kcfy qwql lpds"
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_FROM=dztabibapp@gmail.com
# MAIL_FROM_NAME=DZ-TABIB
# CLOUDINARY_CLOUD_NAME=dclhccopf
# CLOUDINARY_API_KEY=989447663852981
# CLOUDINARY_API_SECRET=4w8PomnMvJnXaU3Ausk-qK7KUQ0